#MONGODB_URI=mongodb://127.0.0.1:27017/bookit
MONGODB_URI=mongodb+srv://HussnyAz:Hh2324+@bookit.4p43pic.mongodb.net/
#MONGODB_URI=mongodb+srv://HussnyAz:Hh2324+@bookit.qreyzix.mongodb.net/
#MONGODB_URI=UserTestAdmin:Admin4321@bookit.4p43pic.mongodb.net/


PORT=5000
GO_HIGH_LEVEL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6IkxMVm1sRW5lT0daTXNrQmJQa3hRIiwiY29tcGFueV9pZCI6Imo5THF4eklZSWRXVWdieEcyRFFuIiwidmVyc2lvbiI6MSwiaWF0IjoxNzA0MDk4MDk2NjY2LCJzdWIiOiJ1c2VyX2lkIn0.izXK2zK9A0gkW4DDRqT7a9FCGLn2Kx2_a-K_QGa7S6o
GO_HIGH_LEVEL_URL=https://rest.gohighlevel.com/v1/appointments
JWT_SECRET=str2